<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Note Taking Website</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <!--Background Image-->
            <div class="bgImage">
                <img src="webBg.jpg">
            </div>
            <header>
                <nav>     <!--navbar-->
                    <ul>
                        <li><a href="Website1.html">Home</a></li>
                        <li><a style="margin-left: 5ch;" href="saved_notes.html">Notes</a></li>
                        <li><a style="margin-left: 5ch; background-color: #D0F6FF; color: #363055;" href="About.html">About</a></li>
                        <li><a style="margin-left: 5ch;" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="body_content">
                <main>
                    <section id="home">
                        <h1>Resources</h1>
                    </section>
                    
                    <div class="resourceContainer">
                        <section id="notes">
                            <h2>Attributes</h2>
                            <ul>
                                <li>
                                 <a href="https://www.flaticon.com/free-icons/essay" title="essay icons">Essay icons created by RIkas Dzihab - Flaticon</a>
                                </li>
                                <li>
                                    <a href="https://www.flaticon.com/free-icons/delete" title="delete icons">Delete icons created by bqlqn - Flaticon</a>
                                </li>
                                <li>
                                    <a href="https://www.flaticon.com/free-icons/add-image" title="add image icons">Add image icons created by Miftakhul Rizky - Flaticon</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </main>
    
                
                <script src="script.js"></script>
            </div>
            <footer>
                <p>&copy; My Note Taking Website</p>     <!-- "&copy" (copyright icon)-->
            </footer>
        </body>
</html>
