<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Note Taking Website</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <div class="bgImage">
                <img src="webBg.jpg">
            </div>
            <header>
                <nav>
                    <ul>
                        <li><a href="Website1.html">Home</a></li>
                        <li><a style="margin-left: 5ch;" href="hatdog.html">Notes</a></li>
                        <li><a style="margin-left: 5ch;" href="About.html">About</a></li>
                        <li><a style="margin-left: 5ch;" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="body_content">
                <main>
                    <section id="home">
                        <h1>Your saved notes</h1>
                    </section>
                    
                </main>
            </div>
            <footer>
                <p>&copy; My Note Taking Website</p>
            </footer>
        </body>
</html>
