* {
    margin: 0;
    padding: 0;
    
}


body {
    background-color: #363055;
    font-family: Arial, sans-serif;
    line-height: 2;
    opacity: 0; 
    animation: fadeIn 2s forwards;  /*Fade in, opacity*/
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto;
    padding-bottom: 4rem; 
}
/*For overall screen on mobile devices*/
@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
    margin: 10px;
  }
  .btn{
    display: block;
    width: 100%;
    padding: 10px;
  }
  .note-container{
    width: 100%;
    display: block;
    position: relative;
    padding: 10px;
  }

}

/*Background Image*/
.bgImage{
    position: absolute;
    z-index: -1;
    filter: brightness(80%);
}


@keyframes fadeIn {  /*Fade in, opacity per open of page*/
    to {
        opacity: 1;
    }
}

/*Slide in animation*/
.body_content{
    transform: translateX(-100%);
    animation: slide-in 1s forwards;
    align-items: center;
}


@keyframes slide-in {
    to {
        transform: translateX(0);
    }
}


/*Typing Effect*/
.body_content h1 {
    margin-left: 50ch;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden; 
    border-right: 2px solid rgb(255, 255, 255); /*blinking cursor */
    width: 34ch; 
    animation: typing 4s steps(25), blink 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 34ch; /* text animation max width */
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent; /* cursor blink */
    }
  }




header {
    background: #40499b;
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 20px;
}

nav ul li a{
    transition: color 1s ease-in-out, background-color 1s ease-in-out; /* Transition effects */
    padding: 1rem;
    border-radius: 10px;
    transition: 0.5s;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgb(119, 118, 167);
    font-size: larger;
}


main {
    padding: 2rem;
}

main h1 {
    margin-bottom: 1rem;
    color: white;
    font-size: 40px;
    background: radial-gradient(circle, rgba(98, 56, 177, 0.658), rgba(0, 0, 255, 0));
    width: 60%;
    padding-left: 1ch;
}

#notes{
    color: white;
    font-size: 20px;
    z-index: 0;
    background: radial-gradient(circle, rgba(98, 56, 177, 0.658), rgba(0, 0, 255, 0));
    width: 10%;
}


#notes h2{
    margin-left: 18px;
}

#notes a{
    font-size: 20px;
    color: white;
}

/*Container for Attributes/Resources*/
.resourceContainer{
    margin-left: 20ch;
    width: 400%;
}
/*Button (Home) Section*/
#home img{
    margin-left: 30px;
    margin-top: 50px;
    display: block;
    position: absolute;
}

#home{
    margin-left: 20px;
    text-align: center;
}



/*notes container grid*/

#createBtn{
    display: block;
}

.notes_area {
    font-size: 20px;
    position: relative;
    background-color: white;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    color: black;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    overflow-y: scroll;
    resize: none;
    outline: none;
    border: 1px solid #ccc;
    pointer-events: auto;
    z-index: 1;
    padding-top: 6ch;
}

.notes_Container {
    position: relative;
    width: 20rem;
    margin: 10px;
    padding: 30px;
    display: flex;
}

footer {
    background: #40499b;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/*create button*/
.btn {
    padding: 10px 20px;
    background-color: #363055;
    width: 12rem;
    border-radius: 10%;
    font-size: 20px;
    padding: 20px;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Transition effects */
}


/*button hover glow*/
.btn:hover {
    background-color: rgb(94, 93, 192);

    background: linear-gradient(90deg, #d875cb, #b665ae, #9b79a3);
    box-shadow: 0 0 15px 5px rgba(153, 58, 140, 0.589),
                0 0 30px 10px rgba(141, 24, 135, 0.575),
                0 0 45px 15px rgba(155, 83, 151, 0.61);
    transition: all 0.5s ease;
    border-radius: 10%;
    color: black;
}


/*when create button is clicked, note container for user input appears*/

.note-containers { /*For displaying note containers horizontally*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 1400px;
    margin: 0 auto;
  }
  

.note-container {
    grid-column: auto;
    position: relative;
    min-width: 400px;
    border-radius: 10px;
    padding: 20px;
  }
  
  .title-input {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    text-overflow: ellipsis;
  }
  

  .title-input:focus{
    border: none;
    outline: none;
  }
  
  .note-textarea {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 20px 15px rgba(211, 44, 197, 0.829); /* adds glow effect on notes */
    transition: ease-in-out 0.5s;
    overflow: auto;
  }
  .note-textarea p {
    margin-top: 60px;
    padding-left: 60px;
  }

  .note-textarea:hover{ /*change color on hover over note textarea*/
    box-shadow: 0 20px 15px rgba(250, 246, 255, 0.829); 
    transition: ease-in-out 0.5s;
  }

  .note-textarea:focus{
    border: none;
    outline: none;
  }


  /*dropdown with save and delete icons*/
  .dropdown-button img {
    background-color: transparent;
    margin-left: 30px;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -3ch;
    right: 10px;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 1;
  }
  .dropdown-button img:hover {
    transform: scale(1.1);
  }
  
  .dropdown-content {
    width: 7rem;
    height: 300px;
    position: absolute;
    top: 5px;
    border-radius: 10%;
    right: 10px;
    display: block;
    padding: 10px;
  }
  
  .dropdown-item {
    margin: 30px;   
    border: none;
    background-color: transparent;
  }
  .dropdown-item img {  /*images of icons in dropdown*/
    width: 30px;
    height: 30px;
  }

  .dropdown-item img:hover {
    transform: scale(1.1);
    filter: brightness(90%);
    cursor: pointer;
  }

    /*attach image icon*/
    .img-attach-icon{
      border: none;
      background-color: transparent;
      width: 40px;
      height: 40px;
      right: 0px;
      bottom: 5rem;
    }

    .img-attach-icon:hover{
      transform: scale(1.1);
      filter: brightness(90%);
      cursor: pointer;
    }

    /*attached image*/
    .note-textarea img {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 50%;
      height: auto;
      margin: 10px;
      margin-right: 10px;
      border: 1px solid #d35aaf;
      padding: 5px;
      z-index: 2;
    }

    .formsContainer{
      position: absolute;
      align-items: center;
      text-align: center;
      right: 0;
    }
