<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Note Taking Website</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <!--Background Image-->
            <div class="bgImage">
                <img src="webBg.jpg">
            </div>
            <header>
                <nav>     <!--navbar-->
                    <ul>
                        <li><a style="background-color: #D0F6FF; color: #363055;" href="Website1.html">Home</a></li>
                        <li><a style="margin-left: 5ch;" href="saved_notes.html">Notes</a></li>
                        <li><a style="margin-left: 5ch;" href="About.html">About</a></li>
                        <li><a style="margin-left: 5ch;" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div  class="body_content">
                <main>
                    <h1 id="welcome_Note">Welcome to My Post it  Website</h1>
                    <section id="home">
                        <button class="btn" onclick="createNote()">Create Note</button>
                            <button class="dropdown-button" style="display: none;">
                              <img style="display: none;" src="dropDown.png" alt="Image 1">
                            </button>
                            <div class="dropdown-content">
                                    
                            </div>
                        <div id="notesList">
                            <div class="note-containers"></div>
                        </div><!--created notes-->
                    </section>
                </main>
            </div>
            <script src="script.js"></script>
            <footer>
                <p>&copy;JustPost</p> <!-- copyright icon-->
            </footer>
        </body>
</html>